{
  "name": "ruuvi.influxproxy.js",
  "version": "0.5.7",
  "description": "NodeJS server for receiving data payloads from RuuviTags via gateways, RuuviStation etc and publishing data to InfluxDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruuvi/ruuvi.influxproxy.js.git"
  },
  "keywords": [
    "Ruuvi",
    "InfluxDB",
    "Grafana"
  ],
  "author": "Otso Jousimaa",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ruuvi/ruuvi.influxproxy.js/issues"
  },
  "homepage": "https://github.com/ruuvi/ruuvi.influxproxy.js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "influx": "^5.9.2",
    "mqtt": "^4.2.8",
    "os": "^0.1.2",
    "ruuvi.endpoints.js": "^1.1.6",
    "semistandard": "^16.0.1"
  }
}
